<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizTst</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="quiz-container">
        <div id="quiz"></div>
    </div>
    <button id="previous">Prevuis question</button>
    <button id="next">Next question</button>
    <button id="submit">Submit quiz</button>
    <div id="results"></div>
    <script src="./main.js"></script>
</body>
</html>